In [13]:
# Start with the root nodes of the titles.
selected_nodes = appos_targets.copy()

# Transitive closure. 
# Keep going as long as the previous round enlarged our set.
previous_num_nodes = 0
while len(selected_nodes.index) > previous_num_nodes:

    # Find all the nodes that are directly reachable from 
    # the selected set.
    addl_nodes = traverse_edges_once(selected_nodes, edges)

    # Merge the new nodes into the selected set.
    previous_num_nodes = len(selected_nodes.index)
    selected_nodes = (pd.concat([selected_nodes, addl_nodes])
                      .drop_duplicates())

selected_nodes

                              person   id                       span
0   [1288, 1304): 'Daniel Hernandez'  237    [1314, 1321): 'manager'
1        [1838, 1849): 'Curren Katz'  338   [1851, 1859): 'Director'
2         [2476, 2486): 'Ritu Jyoti'  467  [2501, 2510): 'president'
0   [1288, 1304): 'Daniel Hernandez'  236    [1306, 1313): 'general'
1   [1288, 1304): 'Daniel Hernandez'  238          [1321, 1322): ','
2   [1288, 1304): 'Daniel Hernandez'  239       [1323, 1327): 'Data'
3   [1288, 1304): 'Daniel Hernandez'  242          [1334, 1335): ','
4   [1288, 1304): 'Daniel Hernandez'  243        [1336, 1339): 'IBM'
5        [1838, 1849): 'Curren Katz'  339         [1860, 1862): 'of'
6        [1838, 1849): 'Curren Katz'  343          [1879, 1880): ','
7        [1838, 1849): 'Curren Katz'  345     [1890, 1896): 'Health'
8         [2476, 2486): 'Ritu Jyoti'  465    [2488, 2495): 'program'
9         [2476, 2486): 'Ritu Jyoti'  466       [2496, 2500): 'vice'
10        [2476, 2486): 'Ritu Jyoti'  468          [2510, 2511): ','
11        [2476, 2486): 'Ritu Jyoti'  470   [2515, 2523): 'research'
12        [2476, 2486): 'Ritu Jyoti'  471       [2524, 2528): 'with'
13  [1288, 1304): 'Daniel Hernandez'  240        [1328, 1331): 'and'
14  [1288, 1304): 'Daniel Hernandez'  241         [1332, 1334): 'AI'
15       [1838, 1849): 'Curren Katz'  342        [1876, 1879): 'R&D'
16       [1838, 1849): 'Curren Katz'  344   [1881, 1889): 'Highmark'
17        [2476, 2486): 'Ritu Jyoti'  469         [2512, 2514): 'AI'
18        [2476, 2486): 'Ritu Jyoti'  479   [2573, 2581): 'practice'
19       [1838, 1849): 'Curren Katz'  341    [1868, 1875): 'Science'
20        [2476, 2486): 'Ritu Jyoti'  472        [2529, 2532): 'IDC'
21        [2476, 2486): 'Ritu Jyoti'  476   [2551, 2559): 'research'
22       [1838, 1849): 'Curren Katz'  340       [1863, 1867): 'Data'
23        [2476, 2486): 'Ritu Jyoti'  473         [2532, 2534): ''s'
24        [2476, 2486): 'Ritu Jyoti'  474   [2535, 2543): 'software'
25        [2476, 2486): 'Ritu Jyoti'  475     [2544, 2550): 'market'
26        [2476, 2486): 'Ritu Jyoti'  477        [2560, 2563): 'and'
27        [2476, 2486): 'Ritu Jyoti'  478   [2564, 2572): 'advisory'